//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmployeeCapture.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public long CustomerId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string ContactNumber { get; set; }
        public System.DateTime AddedDate { get; set; }
        public string FacebookProfile { get; set; }
        public string TwitterProfile { get; set; }
        public string LinkedInProfile { get; set; }
    }
}
